# ReclamosMs

./: Dockerfile
Reclamos.API/: Program.cs  Reclamos.API.csproj  Reclamos.API.http  Reclamos.API.sln
Reclamos.API/Controllers/: ClaimController.cs
Reclamos.API/Properties/: launchSettings.json
Reclamos.Application/: Reclamos.Application.csproj
Reclamos.Application/Commands/: CreateClaimCommand.cs  OpenClaimCommand.cs  SolveClaimCommand.cs
Reclamos.Application/DTOs/: CreateClaimDto.cs  GetClaimDto.cs  SolveClaimDto.cs  UserDto.cs
Reclamos.Application/Handlers/: CreateClaimCommandHandler.cs  OpenClaimCommandHandler.cs  SolveClaimCommandHandler.cs
Reclamos.Application/Validations/: CreateClaimDtoValidation.cs  SolveClaimDtoValidation.cs
Reclamos.Domain/: Reclamos.Domain.csproj
Reclamos.Domain/Aggregates/: Claim.cs
Reclamos.Domain/Events/: ClaimCreatedEvent.cs  ClaimOpenedEvent.cs  ClaimSolvedEvent.cs  NotificationSendEvent.cs
Reclamos.Domain/Exceptions/: ClaimExceptions.cs
Reclamos.Domain/Factories/: ClaimFactory.cs
Reclamos.Domain/Repositories/: IClaimRepository.cs
Reclamos.Domain/ValueObjects/: VOAuctionId.cs  VODescription.cs  VOEvidence.cs  VOId.cs  VOMotive.cs  VOPrizeClaimId.cs  VOSolution.cs  VOSolutionDetail.cs  VOStatus.cs  VOUserId.cs
Reclamos.Infrastructure/: Reclamos.Infrastructure.csproj
Reclamos.Infrastructure/Configurations/: MongoReadReclamoDbConfig.cs  MongoWriteReclamoDbConfig.cs
Reclamos.Infrastructure/Consumers/: CreateClaimConsumer.cs  OpenClaimConsumer.cs  SendNotificationConsumer.cs  SolveClaimConsumer.cs
Reclamos.Infrastructure/DTOs/: GetPrizeClaimDto.cs
Reclamos.Infrastructure/Interfaces/: IClaimReadRepository.cs  ICloudinaryService.cs
Reclamos.Infrastructure/Persistences/Repositories/MongoRead/: ClaimReadRepository.cs
Reclamos.Infrastructure/Persistences/Repositories/MongoWrite/: ClaimWriteRepository.cs
Reclamos.Infrastructure/Queries/: GetClaimPorIdQuery.cs  GetTodosLosClaimPorStatusQuery.cs
Reclamos.Infrastructure/Queries/QueryHandler/: GetClaimPorIdQueryHandler.cs  GetTodosLosClaimPorStatusQueryHandler.cs
Reclamos.Infrastructure/Services/: CloudinaryService.cs
Reclamos.Tests/: Reclamos.Tests.csproj
Reclamos.Tests/Reclamos.API/Controllers/: ReclamosController_CreateClaimPrize_Tests.cs  ReclamosController_CreateClaim_Tests.cs  ReclamosController_GetClaimById_Tests.cs  ReclamosController_GetClaimByStatus_Tests.cs  ReclamosController_OpenClaim_Tests.cs  ReclamosController_SolveClaim_Tests.cs
Reclamos.Tests/Reclamos.Application/commands/: CommandHandler_CreateClaim_tests.cs  CommandHandler_OpenClaim_tests.cs  CommandHandler_SolveClaim_tests.cs
Reclamos.Tests/Reclamos.Infrastructure/Persistence/Repository/MongoRead/: Repository_ClaimRead_Tests.cs
Reclamos.Tests/Reclamos.Infrastructure/Persistence/Repository/MongoWrite/: Repository_ClaimWrite_Tests.cs
Reclamos.Tests/Reclamos.Infrastructure/Queries/: QueryHandler_GetClaimById_Tests.cs  QueryHandler_GetTodosLosClaimPorStatus_Tests.cs
Reclamos.Tests/Reclamos.Infrastructure/Services/: CloudinaryService_Tests.cs  CloudinaryWrapper.cs
